<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="IDMovie" ColumnName="IDMovie" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="DirectorIDDirector" ColumnName="DirectorIDDirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieUploadedFiles">
      <EntityTypeMapping TypeName="IsTypeOf(Model.MovieUploadedFile)">
        <MappingFragment StoreEntitySet="MovieUploadedFiles">
          <ScalarProperty Name="IDUploadedFile" ColumnName="IDUploadedFile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MovieIDMovie" ColumnName="MovieIDMovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Actor)">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="IDActor" ColumnName="IDActor" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Director)">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="IDDirector" ColumnName="IDDirector" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MovieActor" TypeName="Model.MovieActor" StoreEntitySet="MovieActor">
      <EndProperty Name="Movie">
        <ScalarProperty Name="IDMovie" ColumnName="Movies_IDMovie" />
      </EndProperty>
      <EndProperty Name="Actor">
        <ScalarProperty Name="IDActor" ColumnName="Actors_IDActor" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>