<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8be610717ff46df9ec4dca95198b9a9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="6.875" PointY="2.625" />
        <EntityTypeShape EntityType="Model.MovieUploadedFile" Width="1.5" PointX="2.75" PointY="6" />
        <AssociationConnector Association="Model.MovieMovieUploadedFile" />
        <EntityTypeShape EntityType="Model.Actor" Width="1.5" PointX="3.625" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Director" Width="1.5" PointX="11.375" PointY="3.25" />
        <AssociationConnector Association="Model.MovieActor" />
        <AssociationConnector Association="Model.DirectorMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>