D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Vjezba0910.exe.config
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Vjezba0910.exe
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Vjezba0910.pdb
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Azure.Core.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Azure.Storage.Blobs.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Azure.Storage.Common.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Buffers.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.IO.Hashing.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Memory.Data.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Memory.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Text.Encodings.Web.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Text.Json.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.ValueTuple.dll
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Azure.Core.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Azure.Storage.Blobs.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Azure.Storage.Common.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Buffers.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.IO.Hashing.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Memory.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Memory.Data.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Text.Encodings.Web.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Text.Json.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\bin\Debug\System.ValueTuple.xml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\BlobStorage.csproj.AssemblyReference.cache
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\BlobStorage.csproj.SuggestedBindingRedirects.cache
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\MainWindow.g.cs
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\App.g.cs
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\Vjezba0910_MarkupCompile.cache
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\Vjezba0910_MarkupCompile.lref
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\App.baml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\MainWindow.baml
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\Vjezba0910.g.resources
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\Vjezba0910.Properties.Resources.resources
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\BlobStorage.csproj.GenerateResource.cache
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\BlobStorage.csproj.CoreCompileInputs.cache
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\BlobStorage.csproj.CopyComplete
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\Vjezba0910.exe
D:\Downloads\Vjezba0910_Alan\Vjezba0910\obj\Debug\Vjezba0910.pdb
