C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Vjezba0910.exe.config
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Vjezba0910.exe
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Vjezba0910.pdb
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.csproj.AssemblyReference.cache
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.csproj.SuggestedBindingRedirects.cache
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\MainWindow.g.cs
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\App.g.cs
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910_MarkupCompile.cache
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910_MarkupCompile.lref
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\App.baml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\MainWindow.baml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.g.resources
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.Properties.Resources.resources
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.csproj.GenerateResource.cache
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.csproj.CoreCompileInputs.cache
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.exe
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.pdb
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Azure.Core.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Azure.Storage.Blobs.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Azure.Storage.Common.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Buffers.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.IO.Hashing.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Memory.Data.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Memory.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Numerics.Vectors.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Text.Json.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.ValueTuple.dll
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Azure.Core.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Azure.Storage.Blobs.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Azure.Storage.Common.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Buffers.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.IO.Hashing.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Memory.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Memory.Data.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Numerics.Vectors.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Text.Json.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\bin\Debug\System.ValueTuple.xml
C:\Users\programer10.UCIONE\source\repos\Vjezba0910\Vjezba0910\obj\Debug\Vjezba0910.csproj.CopyComplete
